# CityExplorer

./: .gitignore  Procfile  README.md  db.sql  pom.xml
src/Site landing page/: index.html
src/main/frontend/: .angular-cli.json  package-lock.json  package.json
src/main/frontend/e2e/: app.e2e-spec.ts
src/main/frontend/src/: index.html  preloader.js  styles.css
src/main/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/frontend/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts  task.model.ts
src/main/frontend/src/app/confirmations-list/: confirmations-list.component.css  confirmations-list.component.html  confirmations-list.component.ts  spot-confirmation.model.ts
src/main/frontend/src/app/create-offer/: create-offer.component.html  create-offer.component.ts
src/main/frontend/src/app/finish-google-auth/: finish-google-auth.component.ts
src/main/frontend/src/app/login/: login-redirection-service.ts  login.component.css  login.component.html  login.component.ts
src/main/frontend/src/app/mainpage/: mainpage.component.css  mainpage.component.html
src/main/frontend/src/app/map/: map.component.css  map.component.html  map.component.ts
src/main/frontend/src/app/notfound/: notfound.component.css  notfound.component.html
src/main/frontend/src/app/offers/: offer-category.model.ts  offer.model.ts  offers.component.html  offers.component.ts  offers.service.ts  user-offer.model.ts
src/main/frontend/src/app/quest/: photo.model.ts  quest.component.css  quest.component.html  quest.component.ts  quest.model.ts  quest.service.ts  user-spot-progress.model.ts
src/main/frontend/src/app/quest-page/: quest-page.component.css  quest-page.component.html  quest-page.component.ts
src/main/frontend/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts  user.service.ts
src/main/frontend/src/app/security/: security.service.ts
src/main/frontend/src/app/user/: group-id.model.ts  user.model.ts  user.service.ts
src/main/frontend/src/app/user-page/: user-page.component.css  user-page.component.html  user-page.component.ts
src/main/frontend/src/app/user-quest-list/: user-quest-list.component.css  user-quest-list.component.html  user-quest-list.component.ts
src/main/frontend/src/app/vk/: vk.component.css  vk.component.html  vk.module.ts  vkuser.model.ts
src/main/frontend_registration/: .angular-cli.json  README.md  package-lock.json  package.json  proxy-conf.json
src/main/frontend_registration/src/: index.html  registrationAndLogin.html  styles.css
src/main/frontend_registration/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.module.ts  authForm.ts
src/main/frontend_registration/src/app/auth/: auth.module.ts
src/main/frontend_registration/src/app/header/: header.component.html  (+1 more)
src/main/resources/: application.properties  keystore.p12
src/main/resources/db/migration/: V1.2__inserts.sql  V1.3__report-table.sql  V1__init.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.0e34db86be53ec2770b5.bundle.js  inline.16d7cfbaacfaa7c9c9a9.bundle.js  inline.18c26b9864a1cc54bda0.bundle.js  inline.1cf1e069f8f1a206137f.bundle.js  inline.3281fc22fd39c2c0df18.bundle.js  inline.3cec165638ef605103d0.bundle.js  inline.3d3bf279387f9420ba15.bundle.js  inline.414d36a96dbfa55f001e.bundle.js  inline.433acfee8daa2e275899.bundle.js  inline.434c3c5ae3f2e0736853.bundle.js  inline.496e32310dc04ddba4eb.bundle.js  inline.4cbb7262b8bc6229fe5d.bundle.js  inline.55a5b566e9d6f8fdee14.bundle.js  inline.590e34c57654ab92c764.bundle.js  inline.592721bd55f4df4e3117.bundle.js  inline.6639aee0116bcec6cd31.bundle.js  inline.692374d4bc1f4e08a31e.bundle.js  inline.6a8fa2d6d46903d2b490.bundle.js  inline.70d411260d0eeff7aabf.bundle.js  inline.70f1614eaee2cc84b9b0.bundle.js  inline.7399d697acd025f975cb.bundle.js  inline.74060d65e7f03c8922fd.bundle.js  inline.759ee79316fddd9db69e.bundle.js  inline.7f3ec4e2155409512dff.bundle.js  inline.894e3f32e8b16d9dd0f6.bundle.js  inline.90eb60c43feebd7e94bc.bundle.js  inline.9320a0391ae29f875b46.bundle.js  inline.a0ddcffe8e76750501cd.bundle.js  inline.a8413bb235c94db3f86b.bundle.js  inline.ae7b90578e87d7c60917.bundle.js  inline.b7f03a4c3537a3dc17e4.bundle.js  inline.bcd1d5b2598aa8857737.bundle.js  inline.c3abca7500df82eebb39.bundle.js  inline.c829ac84f03ef60dba24.bundle.js  inline.ca0874f7b283f1516709.bundle.js  inline.f6d048b42a006167349a.bundle.js  main.0358411403cff11dbea3.bundle.js  main.1f87008d220b6f258c7c.bundle.js  (+41 more)
src/main/userPage/: .angular-cli.json  package-lock.json  package.json  proxy-conf.json
src/main/userPage/src/: userpage.html
src/main/userPage/src/app/: app.component.html  app.module.ts  user.model.ts  user.service.ts
(+198 files in other folders)
