server.port = 8080

# datasource properties
spring.datasource.url= ${JDBC_DATABASE_URL:}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.tomcat.maxActive=2
# hibernate properties
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.jdbc-url=spring.datasource.url= ${JDBC_DATABASE_URL:}
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30

spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=false

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
entitymanager.packagesToScan = ru.netcracker.registration.model
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

security.require-ssl=true
server.ssl.keyStoreType: PKCS12
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyAlias: tomcat