server.port = 8082

# datasource properties
spring.datasource.url =jdbc:postgresql://packy.db.elephantsql.com:5432/vrbqprvx
spring.datasource.username =vrbqprvx
spring.datasource.password =tyOiYQzSoH8ucADBSAkMcUCYC62AiF-6
spring.datasource.driverClassName=org.postgresql.Driver
# hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
entitymanager.packagesToScan = ru.netcracker.registration.model
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

security.require-ssl=true
server.ssl.keyStoreType: PKCS12
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyAlias: tomcat