.row .col agm-map{
  height: 89%;
  width: 89%;
  position: relative;
  left: 40px;

}
textarea{
  resize: none;
}

.quest-col{
  height: 250px;
  overflow: auto;
}


#font {
  font-family: 'Vollkorn', cursive;
  position: relative;
  text-align: center;


}
#name {
  height: 30px;
  width: 30px;
}

#desc {
  width: 64%;

}
#submit{
  position: relative;
  width: 64%;
}
.color  {
  background: linear-gradient(110.0619952321963deg, rgba(117, 158, 156,1) 5.926470588235294%,rgba(156, 97, 156,1) 95.92647058823528%);
  background-size: 100%;
  position:relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  margin: 0;
}
.label-hidden{
  visibility: hidden;
}
.spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -50px; /* half width of the spinner gif */
  margin-top: -50px; /* half height of the spinner gif */
  text-align:center;
  z-index:1234;
  overflow: auto;
  width: 100px; /* width of the spinner gif */
  height: 102px; /*hight of the spinner gif +2px to fix IE8 issue */
}


